.explain-p {
  color: #c5c5c5;
  line-height: 25px;
  font-size: 15px;
}
.projects-section {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.project-nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  border-radius: 8px;
  align-items: center;
  border: none;
  box-shadow: 1px 2px 17px -2px rgb(26 26 91 / 59%);
}

.project-nav div {
  width: fit-content;
  padding: 5px 10px;
  color: #6a2b9d;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  border: 1px solid rgb(70 44 98 / 78%);
}

.project-nav div.active-nav {
  background-color: rgb(27, 5, 66);
}

.project-nav div:hover {
  background-color: rgba(58, 34, 101, 0.4);
}

.first-nav {
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}
.trd-nav {
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}

.projects-sub {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 15px;
}

@media (max-width: 930px) {
  .projects-sub {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .projects-sub {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 300px) {
  .pagination {
    gap: 8px;
  }
}
